@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

.body{
    background-color: rgb(12, 39, 66);
}
.pos-sticky{
    position: sticky;
    top: 0;
    background-color: rgb(12, 39, 66);
    
}
.blue-link{
    color: rgb(0, 228, 249);
    font-size: 18px;
    font-weight: bolder;

}
.blue-link:hover{
    color: rgb(0, 228, 249);
}
.portfolio{
    color: rgb(0, 228, 249);
    font-size: 35px;
    font-weight: bolder;
}
.portfolio:hover{
    color: rgb(0, 228, 249);
    font-weight: bolder;
}
.text-p{
    width: 600px;
}
.img-fluid{
    height: 400px;
    width: 300px;
    
}
.media{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
background: #4481e3;
box-shadow:  inset -8px -8px -18px #319abd,
             inset 8px 8px 18px #20a8d2;
}
.s-media-flex{
    width: 350px;
    display: flex;
    justify-content: space-between;
}
.s-icon{
    font-size: 30px;
    color: rgb(226, 14, 99);
}
.name{
    color: crimson;
}
.chi{
    color: cyan;
}
.about-flex{
    margin: 15px 50px;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px rgba(31, 163, 234, 0.5);
    
}
.child-2{
    color: white;
    text-align: center;
}
.btn{
    border: none;
    padding: 16px 24px;
    
    font-weight: bolder;
    color: black;
    background: #49a1c6;
    margin-top: 60px;
}
.btn:hover{
    color: black;
    background: #26abee;
    box-shadow:  -20px -20px 60px #26abee,
             10px 10px 50px #26abee;

}
.child-2>h4{
    color: rgb(175, 94, 44);
    
}
.child-2>h2{
    color: cyan;

}
.img-1{
    height: 400px;
    width: 270px;

}
.child-2>h5{
    color: gray;
}
.row{
    box-shadow: 0px 0px 10px rgba(31, 163, 234, 0.5);
    

}
.child-2>h1{
    color: red;
}
.container{
    box-shadow: 0px 0px 10px rgba(31, 163, 234, 0.5);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    height: 800px;
    width: 1082px;
    
}
.Skills{
    padding-top: 20px;
}
.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
    
}
.header::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}
.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-box:hover > .skill-title::after, .skill-box:hover > .skill-title::before{
    width: 35px;
}
.skill-box:hover .photo{
    transform: translateY(-100px);
}
.photo{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .5s;
}
.photo::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
}
.skill-title h3{
    color: fuchsia;
    margin-top: 0.5rem;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
}
.skill-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .5s;
}
.skill-icon{
    width: 50px;
    z-index: 2;
}
.headcol{
    color: rgb(21, 193, 24);
}
.pro-img{
    height: 210px;
    width: 100%;
    object-fit: cover;
}
.pro-btn-flex{
    display: flex;
    margin: 30px 2px;
    justify-content: space-between;
}
.project-content{
    text-align: center;
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}
.pro-btn{
    border: none;
    border-radius: 20px;
    padding: 7px 10px;
    font-weight: bolder;
    background-color: skyblue;
    cursor: pointer;
}
.pro-btn:hover{
    
    box-shadow: 6px 6px 12px rgba(135, 207, 235, 0.648),
                -6px -6px 12px rgba(135, 207, 235, 0.692);
}
.row-1{
    display: flex;
    justify-content: space-between;
}
.box{
    width: 255px;
    box-shadow: 0px 0px 10px rgba(31, 163, 234, 0.5);
    
}
.pro-code{
    color: rgba(54, 170, 170, 0.68)
}
.and{
    color: rgb(199, 83, 12);
}
.contact-container{
    display: flex;
    justify-content: space-between;
    padding: 5px 150px;
}
.foot-link{
    text-decoration: none;
    font-size: 25px;
    color: #918f8f;
}
.foot-link:hover{
    text-decoration: underline;
    color: white;
}
.f-ico{
    color: #918f8f;
    font-size: 35px;
}
.f-ico:hover{
    color: white;
    
}
.social-media{
    padding: 0px 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}footer{
    box-shadow: 0px 0px 10px rgba(31, 163, 234, 0.5);
}
.help{
    border: none;
    background-color: #ff350f;
    color: white;
    font-weight: bolder;
    border-radius: 50%;
    font-size: 40px;
    padding: 5px 14px;
    position: fixed;
    margin: 30px;
    bottom: 0;
    right: 0;
}
.help-con{
    text-decoration: none;
    font-weight: 900;
    color: black;
}
